# HOST=127.0.0.1
# PORT=3333
# NODE_ENV=development
APP_NAME=talkative
# APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XYWiFipKKTyAEOzsxR59P448TD7bL1k9

DB_CONNECTION=pg
DB_HOST=ec2-174-129-252-226.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=bnuwmneoxlejkv
DB_PASSWORD=a5807fab8f87fe6dfa5d7415e18df3d65291555fb353a55d7004e104c0c2c599
DB_DATABASE=d6v4qs51s60cgt
HASH_DRIVER=bcrypt
