NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=https://cryptic-ridge-68022.herokuapp.com/

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=ec2-54-83-201-84.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=sykwnrdewizznv
DB_PASSWORD=2d0a43a725d1ed30bb6487aecb080c79faf2eb2219ba0625df4b8eee39e21b23
DB_DATABASE=d46md5crusblpl

HASH_DRIVER=bcrypt
