HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XYWiFipKKTyAEOzsxR59P448TD7bL1k9
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=talkative
HASH_DRIVER=bcrypt
