# HOST=127.0.0.1
# PORT=3333
NODE_ENV=development
APP_NAME=talkative
# APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XYWiFipKKTyAEOzsxR59P448TD7bL1k9
DB_CONNECTION=pg
DB_HOST=ec2-54-83-201-84.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=sykwnrdewizznv
DB_PASSWORD=2d0a43a725d1ed30bb6487aecb080c79faf2eb2219ba0625df4b8eee39e21b23
DB_DATABASE=d46md5crusblpl
HASH_DRIVER=bcrypt
